buildscript {
  repositories {
    maven { url "http://repo.springsource.org/plugins-release" }
  }
  dependencies {
    classpath("org.springframework.build.gradle:propdeps-plugin:0.0.5")
  }
}

apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'


sourceCompatibility = 1.6
version = '1.1.2'
jar {
  manifest {
    attributes 'Implementation-Title': 'GELF Java Implementation', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.9'  
  compile "log4j:log4j:1.2.8@jar"
  compile "com.googlecode.json-simple:json-simple:1.1"
  optional "com.rabbitmq:amqp-client:3.0.4"
}

task libDir(dependsOn: assemble, type: Copy) {
  into('lib')
  from configurations.runtime
  from configurations.runtime.allArtifacts.file
}
