<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.pukkaone</groupId>
  <artifactId>logback-gelf</artifactId>
  <version>1.1.10-PATCHED</version>
  <name>logback-gelf</name>
  <description>Logback appender that sends GELF messages</description>
  <parent>
     <groupId>com.olacabs</groupId>
     <artifactId>ola-libs-master-pom</artifactId>
     <version>0.0.5</version>
 </parent>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
   </build> 
  <repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://artifactory.corp.olacabs.com:8080/artifactory/libs-release-local</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:ssh://git@gitlab.corp.olacabs.com:2222/platform/logback-gelf.git</connection>
		<url>scm:git:ssh://git@gitlab.corp.olacabs.com:2222/platform/logback-gelf.git</url>
		<developerConnection>scm:git:https://gitlab.corp.olacabs.com/platform/logback-gelf.git</developerConnection>
		<tag>1.1.10-PATCHED</tag>
	</scm>
</project>
